<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="e;jxB;ZfbrW1$GU/ziCs">code</variable><variable id="Gd4~hQst4D*KeCj8df%5">start</variable></variables><block type="device_forever" id="Wm-YD}@V6`+(]Bme6kQW" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="]LXOY~j:a{K5pH6iurCz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="tn!|mFQ3j5j{^enJ8l#w"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="Whb*ds1LG4JPA.=^7oxe"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_operation" id="o)oX}nIl_y0[|BjdcB_b"><field name="OP">OR</field><value name="A"><block type="device_get_button2" id="-]kz|^?yw`~*?p`/fh=!"><field name="NAME">Button.B</field></block></value><value name="B"><block type="input_logo_is_pressed" id="RK.zsG4$%CJU00?k=5`?"></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id=";$5j!c$vmR*~1lzT1aW|"><field name="VAR" id="Gd4~hQst4D*KeCj8df%5">start</field><value name="VALUE"><shadow type="math_number" id="V6I-?Ax|*sH}[YR?PSH7"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="gK:yc.i.LDdr%3h()Vjn"><field name="VAR" id="e;jxB;ZfbrW1$GU/ziCs">code</field><value name="VALUE"><shadow type="math_number" id="iX]r#iev,LoZ:%FLFAOr"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="#9s`7[rczFE:^+G~|jLn"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement><next><block type="controls_if" id="4pdLt#+p;O6(@(`U=Jfn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XWU[s^RL[D^sN_g5A;o0"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="q$dzuCQ^k|,Z_03%c_^6"><field name="VAR" id="Gd4~hQst4D*KeCj8df%5">start</field></block></value><value name="B"><shadow type="math_number" id="Q?dNdG%PkM7G;_Snm(N("><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="e9CQo%OaYG|Y;o9{c,V8"><value name="text"><shadow type="text" id="_S,7p;TbYB)PGD./1}d#"><field name="TEXT">C</field></shadow></value></block></statement><next><block type="controls_if" id="K3T3~LU8,/OM#mNEiVhG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="9cdKp6`]]5[R[eKkcZG+"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="mt%;Eh`DrJ!I[?+n{A.4"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_negate" id="@80nA)7kjwC~8aF=2S$$"><value name="BOOL"><block type="logic_operation" id="B#C(Se#xEahIy/-.^5Or"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="[wI}}U~God*Kcj3[u6l@"><field name="NAME">Button.B</field></block></value><value name="B"><block type="logic_negate" id="=0jn9LG|7IO^U-W%tz)u"><value name="BOOL"><block type="input_logo_is_pressed" id="g]`V3kX?T.On,hf.1]%:"></block></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="/FQcW,+Tw]1ZH_){VIyg"><field name="VAR" id="e;jxB;ZfbrW1$GU/ziCs">code</field><value name="VALUE"><shadow type="math_number" id="(5NH%Yy|-00U+njHR#`C"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="oa_=Kkh;P_kdCvSzw9dx"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field></block></next></block></statement><next><block type="controls_if" id="7~Kmb26x7^j]43Rj{Bbn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="h#e6?]Nc;LqAbtHVOG%S"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="=a!(z9Aq`u##7?;%Aq~H"><field name="NAME">Button.B</field></block></value><value name="B"><block type="logic_operation" id="-@L^+3B72oSph#1RuRA|"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="`UU}v?c$k#3fruLN~WIr"><value name="BOOL"><block type="device_get_button2" id="XF?IGVn6LMmH$v^z@h5}"><field name="NAME">Button.A</field></block></value></block></value><value name="B"><block type="logic_negate" id="y5p3X.0O=`E[=%rbTGt:"><value name="BOOL"><block type="input_logo_is_pressed" id="xmN5lWH0fDd0`[Ax@=v2"></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="MMwk~M1a0bST25p3pUF;"><field name="VAR" id="e;jxB;ZfbrW1$GU/ziCs">code</field><value name="VALUE"><shadow type="math_number" id="uYL:MEIC+RD,oWVL@n4)"><field name="NUM">2</field></shadow></value></block></statement><next><block type="controls_if" id="^R9@fCzm%YnTBadZ}74U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="O$4p]Hfcc/=@ZtZxWw$E"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="FhF20jj#MTJVXZ~DA*bk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",s)%hpV_BauJ!%[^+FC="><field name="VAR" id="e;jxB;ZfbrW1$GU/ziCs">code</field></block></value><value name="B"><shadow type="math_number" id="xTm5G-To.09OH~^Hr);;"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="=AjX.ic=[yB2=v_Rj%88"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="u60;S}p/5#GCIQJn2.fg"><field name="NAME">Button.B</field></block></value><value name="B"><block type="logic_operation" id="fhv;:.{@cMH;U,Ge@q|^"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="$V4TO~q0x%:](57_pk|M"><value name="BOOL"><block type="device_get_button2" id="pCR6lT4i)16h:p2Py3F,"><field name="NAME">Button.A</field></block></value></block></value><value name="B"><block type="logic_negate" id="XrZ}-S0aL!~Pr/fuja5D"><value name="BOOL"><block type="input_logo_is_pressed" id="eK{3bUJ3Rl^?nb{lvgO*"></block></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="{0+XBco~1r[oiG--Hr24"><field name="LEDS">`
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . . 
        # # . . .
        `</field></block></statement><next><block type="controls_if" id="[^fzdQZ]3sc+-)[EhnJe"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="(B)eOiM:0dsH+cdX;s_H"><field name="OP">AND</field><value name="A"><block type="input_logo_is_pressed" id="Ru#~rY*RK5j,!oVU*#Q{"></block></value><value name="B"><block type="logic_operation" id="F_/*YXsx(Tl=R?WESp!("><field name="OP">AND</field><value name="A"><block type="logic_negate" id=";#j(_1Dz*^-MO^GNc%-/"><value name="BOOL"><block type="device_get_button2" id="-jQO!)WAjXhLVdUN(cG="><field name="NAME">Button.A</field></block></value></block></value><value name="B"><block type="logic_negate" id="]6tf[?S#:He6=9UI9Y}x"><value name="BOOL"><block type="device_get_button2" id="nnD5(XrVrC1xuJp!T==]"><field name="NAME">Button.B</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="#|c4st-Rsq^Vv!r;eD]7"><field name="VAR" id="e;jxB;ZfbrW1$GU/ziCs">code</field><value name="VALUE"><shadow type="math_number" id="saW2lA-1q{UGZ-p0MJ70"><field name="NUM">3</field></shadow></value></block></statement><next><block type="controls_if" id="Dn.bIC$ouc:4df1Fh$9Q"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="79)oNW3lN4jc5+0XCf_J"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="od2Z0sU3]RNjqL|0qx!X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ktd7v.+KR0I!=!*g8j-V"><field name="VAR" id="e;jxB;ZfbrW1$GU/ziCs">code</field></block></value><value name="B"><shadow type="math_number" id="4z:_9uU_R_b$6((3)h+["><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_operation" id=")r]%Gez`B-d@2HnzUJ*K"><field name="OP">AND</field><value name="A"><block type="input_logo_is_pressed" id="?tbQb?#pQTe}.S?3kob("></block></value><value name="B"><block type="logic_operation" id="F^lq;[)br,EJaRnfoce!"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="RALJd9|iV4ly82WYyd%Y"><value name="BOOL"><block type="device_get_button2" id="Mm{%xpX*WcD4swos^w7k"><field name="NAME">Button.A</field></block></value></block></value><value name="B"><block type="logic_negate" id="pNShdzBhFNH~1oO9ps6@"><value name="BOOL"><block type="device_get_button2" id="V+x.Ou)5[+q1ICHSE]`{"><field name="NAME">Button.B</field></block></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="6d)Qeh8_UO8t]C+M=sGa"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . . 
        # # # . .
        `</field><next><block type="controls_if" id="BG=9b0C,!h%EF;r^V+0~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="vrMvoIH=[EnI{!H(q/^R"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="O-u$(]LAI/CFuP;^2XsM"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_operation" id="8l211Cq1rzw*o4NB5ue["><field name="OP">AND</field><value name="A"><block type="logic_negate" id=":CJP4.}$R)fVDo]cJ0a|"><value name="BOOL"><block type="device_get_button2" id="[sskNsBqSDN46fruCuyK"><field name="NAME">Button.B</field></block></value></block></value><value name="B"><block type="logic_negate" id="ZHxVQ{:=Q1v4odNW~rN)"><value name="BOOL"><block type="input_logo_is_pressed" id="yM!k:{)waF*s.~%iR!ZF"></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="v65:-*Kc-dy/jhJhZDR6"><field name="VAR" id="e;jxB;ZfbrW1$GU/ziCs">code</field><value name="VALUE"><shadow type="math_number" id="UK1vtHd%CGMs@EDljNkY"><field name="NUM">4</field></shadow></value></block></statement><next><block type="controls_if" id="|VTIXeZFTwo$fudMwTVg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="+V#,nc}t}MZlfx@`BzqI"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ySG:2;5ZfFxqKIxl@X`,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xXX3neV8;Yrf[=z|sL)N"><field name="VAR" id="e;jxB;ZfbrW1$GU/ziCs">code</field></block></value><value name="B"><shadow type="math_number" id="hi!--{UpGD%uU)}kowb0"><field name="NUM">4</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="H=r|9i}xg=#ugq{udGVg"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="|2K;:x}zz7-rP`39tON."><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_operation" id="Yo~Mn(Z~QZ*[^`-`{WW`"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="My1irW@BPM6^1KYHrqOj"><value name="BOOL"><block type="device_get_button2" id="qe5)zY$b50+=38NT^J,s"><field name="NAME">Button.B</field></block></value></block></value><value name="B"><block type="logic_negate" id="15alO]HF+j`)_nD_#;lT"><value name="BOOL"><block type="input_logo_is_pressed" id=")P#q/.[OD1bJB,`fW8VF"></block></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="@U#x3DBjy[2)orbGebvr"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # . 
        # # # # .
        `</field></block></statement><next><block type="controls_if" id="]y=T@h)u}~zn@#)KY,?3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="VKhJHkw09Kv)bY!|:$9n"><field name="OP">AND</field><value name="A"><block type="input_logo_is_pressed" id=".byG*u7M5sk:.lqD=:O2"></block></value><value name="B"><block type="logic_operation" id="TMl(~oKPzJ$T,rI!FWNu"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="vNwj1Wk-*/v}vV=%KLl)"><value name="BOOL"><block type="device_get_button2" id="~jPwvxoyJ3pNzPX(x5*j"><field name="NAME">Button.A</field></block></value></block></value><value name="B"><block type="logic_negate" id="#5P%T/rtX[E._/j:|Sn}"><value name="BOOL"><block type="device_get_button2" id="SImTN;l}S5EukpW{%NoW"><field name="NAME">Button.B</field></block></value></block></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="e9$umOcOUNHJvHjt9(;M"><field name="VAR" id="e;jxB;ZfbrW1$GU/ziCs">code</field><value name="VALUE"><shadow type="math_number" id=",|Ga2:HS=t_AISLF[$:W"><field name="NUM">5</field></shadow></value></block></statement><next><block type="controls_if" id="y6$94/q,9dWRB/KR7u7#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ypjy7oTu|ga}DXg(z`;M"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="pJP4$mn493U9=;6{V9{9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".9M#AwzS;xS.}fa{|cQd"><field name="VAR" id="e;jxB;ZfbrW1$GU/ziCs">code</field></block></value><value name="B"><shadow type="math_number" id="R73gmdQl)mh^?-WGl_8W"><field name="NUM">5</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="bxBw3!(H]Z/XqLJ{U4*,"><field name="OP">AND</field><value name="A"><block type="input_logo_is_pressed" id="Gar75!;ko.37wo};eBB4"></block></value><value name="B"><block type="logic_operation" id=",?YXV0=gb8Or,YpYISa,"><field name="OP">AND</field><value name="A"><block type="logic_negate" id="8w(.OGon0Qsu5IO2*wAe"><value name="BOOL"><block type="device_get_button2" id="-;DnY7R|{`]T_5RY83{-"><field name="NAME">Button.A</field></block></value></block></value><value name="B"><block type="logic_negate" id="h4%p]GWX!an`EEbo5=QD"><value name="BOOL"><block type="device_get_button2" id="U]FV`@7pra@A==zJ}/Pf"><field name="NAME">Button.B</field></block></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="C#X*MWkoX}oP6{3AQq%^"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="3HP,R6`6~(3,=eHdMFSN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";N9;}($YU]O$Nnmh{!4t"><field name="OP">AND</field><value name="B"><block type="logic_operation" id="i@0/j0Q%xu?AlJu8u*EV"><field name="OP">AND</field><value name="B"><block type="logic_operation" id="C.9V{!I?zE[kUIma8}3$"><field name="OP">AND</field></block></value></block></value></block></value><statement name="DO0"><block type="device_clear_display" id="]mt3%T9qq`kG)R1lZTVb"></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="qc#?%9/6_7]O1o})0J7a" x="1056" y="55"><statement name="HANDLER"><block type="variables_set" id="TyP{5Ii,hrd6ZjG@;jO."><field name="VAR" id="e;jxB;ZfbrW1$GU/ziCs">code</field><value name="VALUE"><shadow type="math_number" id="E^5`)e!)5@9MLAa0x5wA"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="q4.hquAquOg7[7G85@Wn"><field name="VAR" id="Gd4~hQst4D*KeCj8df%5">start</field><value name="VALUE"><shadow type="math_number" id="8/!dO5g*E|3Fed_sOEi{"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>